# SCV

./: docker-compose.yml  read.txt
Eureka/: pom.xml
Eureka/src/main/docker/: Dockerfile
Eureka/src/main/java/com/sc/eureka/: EurekaApplication.java
Eureka/src/main/java/com/sc/eureka/listen/: EurekaListen.java
Eureka/src/main/resources/: application.yml  bootstrap.yml
Eureka/src/test/java/com/sc/eureka/: EurekaApplicationTests.java
Zuul/: pom.xml
Zuul/src/main/java/com/sc/zuul/: MyFilter.java  ZuulApplication.java
Zuul/src/main/resources/: application.yml  bootstrap.yml
Zuul/src/test/java/com/sc/zuul/: ZuulApplicationTests.java
comxx/: pom.xml
comxx/src/main/java/com/xx/kit/: ComxxApplication.java
comxx/src/main/java/com/xx/kit/mq/: BaseRedisHandler.java  RedisInter.java
comxx/src/main/java/com/xx/kit/util/: GsonUtil.java  RedisBo.java  RedisUtil.java
comxx/src/test/java/com/xx/kit/: ComxxApplicationTests.java
config/: pom.xml
config/src/main/java/com/scv/config/: ConfigApplication.java
config/src/main/resources/: application.yml
config/src/test/java/com/scv/config/: ConfigApplicationTests.java
voc-admin/: pom.xml
voc-admin/src/main/java/com/scv/vadmin/: VocAdminApplication.java
voc-admin/src/main/java/com/scv/vadmin/config/: CommonConfig.java  RedisSessionConfig.java
voc-admin/src/main/java/com/scv/vadmin/controller/: LogController.java  QuickRun.java  TestController.java  UserController.java
voc-admin/src/main/java/com/scv/vadmin/dao/: UserDao.java  UserPageDao.java
voc-admin/src/main/java/com/scv/vadmin/entity/: User.java
voc-admin/src/main/java/com/scv/vadmin/feign/: VInterfaceTest.java  VInterfaceTestHystric.java
voc-admin/src/main/java/com/scv/vadmin/globle/: RabbitmqTest.java
voc-admin/src/main/java/com/scv/vadmin/mq/: MqReceiver.java  RedisHandler.java  RedisTest.java
voc-admin/src/main/java/com/scv/vadmin/service/: LogHelper.java  UserService.java
voc-admin/src/main/resources/: bootstrap.yml
voc-admin/src/test/java/com/scv/vadmin/: VocAdminApplicationTests.java
voc-interface/: pom.xml
voc-interface/src/main/java/com/scv/vinterface/: VocInterfaceApplication.java
voc-interface/src/main/resources/: bootstrap.yml
voc-interface/src/test/java/com/scv/vinterface/: VocInterfaceApplicationTests.java
(+13 files in other folders)
